

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="404 Not Found">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇博客是写给希望快速入门rust的人的              前言：博主在几年前也尝试过入门rust，但是由于种种原因最终没有坚持下去(那很坏了)，直到下定决心写博客为止，博主对rust的了解也还是基本空白。考虑到之后也还会有学习rust的新人，博主打算写一个适合rust新人快速学习的博客，由于博主在写这篇博客的时候也是边学边写的，所以这会是一个以入门者角度介绍rust的文章，也因此文章中肯">
<meta property="og:type" content="article">
<meta property="og:title" content="快速入门rust">
<meta property="og:url" content="https://simpleclover.github.io/2025/11/03/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8rust/index.html">
<meta property="og:site_name" content="404 Not Foundの奇妙小屋">
<meta property="og:description" content="这篇博客是写给希望快速入门rust的人的              前言：博主在几年前也尝试过入门rust，但是由于种种原因最终没有坚持下去(那很坏了)，直到下定决心写博客为止，博主对rust的了解也还是基本空白。考虑到之后也还会有学习rust的新人，博主打算写一个适合rust新人快速学习的博客，由于博主在写这篇博客的时候也是边学边写的，所以这会是一个以入门者角度介绍rust的文章，也因此文章中肯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simpleclover.github.io/img/rust.png">
<meta property="article:published_time" content="2025-11-03T07:20:39.000Z">
<meta property="article:modified_time" content="2025-11-03T13:22:03.365Z">
<meta property="article:author" content="404 Not Found">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://simpleclover.github.io/img/rust.png">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  
  <title>快速入门rust - 404 Not Foundの奇妙小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"simpleclover.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"※"},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
  <meta name="msvalidate.01" content="648FC44D3922C2EDCD9907B66AFAC487" />
  <meta name="google-site-verification" content="4-ZbcB9cBGJtRXzTR72udQbJclrsUqlSvrcOvmSHvpY" />
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>404NotFound&#39;s Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a id="nav-link" class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
              <code>Alt+K</code>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Lapluma07.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="快速入门rust"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        404 Not Found
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-03 15:20" pubdate>
          2025年11月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">快速入门rust</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-11-03T21:22:03+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p><strong>这篇博客是写给希望快速入门rust的人的</strong></p>
<div class="note note-success">
            <p style="text-indent:2em">前言：博主在几年前也尝试过入门rust，但是由于种种原因最终没有坚持下去(那很坏了)，直到下定决心写博客为止，博主对rust的了解也还是基本空白。考虑到之后也还会有学习rust的新人，博主打算写一个适合rust新人快速学习的博客，由于博主在写这篇博客的时候也是边学边写的，所以这会是一个以入门者角度介绍rust的文章，也因此文章中肯定会有博主不了解或误解的内容，若有错误还请多多指正。文章里会快速带过不同语言中较为通用的内容，针对rust特有的内容展开介绍，因此读者可能需要一定编程基础来完成快速学习。
          </div>

<p>参考网址：<br><a target="_blank" rel="noopener" href="https://course.rs/about-book.html">https://course.rs/about-book.html</a><br><a target="_blank" rel="noopener" href="https://rustwiki.org/zh-CN/rust-by-example/">https://rustwiki.org/zh-CN/rust-by-example/</a><br><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/std/index.html">https://doc.rust-lang.org/stable/std/index.html</a></p>
<h2 id="1-Hello-Rust"><a href="#1-Hello-Rust" class="headerlink" title="1. Hello Rust"></a>1. Hello Rust</h2><p>依照编程界的传统，我们先从”Hello World”开始吧 :D。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>()&#123;<br>    <span class="hljs-built_in">print!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, <span class="hljs-string">&quot;Hello &quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, <span class="hljs-string">&quot;World!&quot;</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;开始学习&#123;&#125;&quot;</span>, <span class="hljs-string">&quot;Rust&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs output">Hello World!<br>开始学习Rust<br><br></code></pre></td></tr></table></figure>

<p>代码很好理解，<code>fn</code>是定义函数的关键字，程序从<code>main</code>函数开始，<code>print!</code>用于输出，<code>println!</code>则是在输出后换行，<code>&#123;&#125;</code>作为占位符代入给定的参数。</p>
<h2 id="2-试试Fibonacci"><a href="#2-试试Fibonacci" class="headerlink" title="2. 试试Fibonacci"></a>2. 试试Fibonacci</h2><p>如果是Oier，估计对这个东西已经熟悉得不能再熟了吧：<br>Fib(n)是这样的一个数列，在n&#x3D;0或n&#x3D;1时Fib(n)&#x3D;n，在n大于1时，Fib(n) &#x3D; Fib(n-1) + Fib(n-2)。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">for</span> <span class="hljs-variable">i</span> <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>..=<span class="hljs-number">5</span> &#123;<br>        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;fib(&#123;&#125;) = &#123;&#125;&quot;</span>, i, <span class="hljs-title function_ invoke__">fib</span>(i));<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">fib</span>(n: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123;<br>    <span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> || n == <span class="hljs-number">1</span> &#123;<br>        <span class="hljs-keyword">return</span> n;<br>    &#125;<br>    <span class="hljs-title function_ invoke__">fib</span>(n - <span class="hljs-number">1</span>) + <span class="hljs-title function_ invoke__">fib</span>(n - <span class="hljs-number">2</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs output">fib(1) = 1<br>fib(2) = 1<br>fib(3) = 2<br>fib(4) = 3<br>fib(5) = 5<br><br></code></pre></td></tr></table></figure>
<p>我们定义了一个新函数<code>fib</code>，函数需要一个<code>i32</code>类型的参数<code>n</code>，返回类型也为<code>i32</code>，可以注意到即使<code>fib</code>定义在<code>main</code>后面也可被<code>main</code>调用，因为rust并不在乎函数在哪里被定义。  </p>
<p><code>for i in 1..=5</code>是一个循环，<code>1..=5</code>作为一个可迭代对象包括了<code>1,2,3,4,5</code>，若改为<code>1..5</code>则只包括<code>1,2,3,4</code>。  </p>
<p>读者可能好奇<code>fib</code>函数中最后一行的表达式<code>fib(n - 1) + fib(n - 2)</code>是什么，其实在rust中函数最后一个表达式的结果就是函数返回值，注意这里说的是表达式，也就是说如果不小心写成<code>fib(n - 1) + fib(n - 2);</code>（多了个分号导致表达式变成语句）就要报错了，当然使用<code>return</code>提前返回也是没问题的。</p>
<h2 id="3-两数相除"><a href="#3-两数相除" class="headerlink" title="3. 两数相除"></a>3. 两数相除</h2><p>同样是一个很简单的问题</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">division</span>(a: <span class="hljs-type">i32</span>, b: <span class="hljs-type">i32</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">f64</span> &#123;<br>    a <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span> / b <span class="hljs-keyword">as</span> <span class="hljs-type">f64</span><br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x1</span> = <span class="hljs-number">10_i32</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x2</span> = <span class="hljs-number">10i32</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">div</span> = <span class="hljs-title function_ invoke__">division</span>(<span class="hljs-number">10_i32</span>, <span class="hljs-number">10i32</span>);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125; / &#123;&#125; = &#123;div:.2&#125;&quot;</span>, <span class="hljs-number">10_i32</span>, <span class="hljs-number">10i32</span>);<br><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x1</span>: <span class="hljs-type">i32</span> = <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">x2</span> = <span class="hljs-number">20</span>;<br>    div = <span class="hljs-title function_ invoke__">division</span>(x1, x2);<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125; / &#123;&#125; = &#123;div:.2&#125;&quot;</span>, x1, x2);<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs output">10 / 10 = 1.00<br>10 / 20 = 0.50<br><br></code></pre></td></tr></table></figure>

<p>在rust中定义变量使用<code>let</code>关键字，如 <code>let x2 = 20i32</code>，rust很聪明以至于在大部分时间它可以自动推断出变量的类型是什么，不过我们也可以手动定义变量类型，如<code>let x1: i32 = 10;</code>，在rust中整数的默认类型是<code>i32</code>，所以<code>10、10_i32、10i32</code>其实是一样的，浮点数的默认类型为<code>f64</code>。</p>
<p>对于使用 <code>let</code>定义的变量，其默认是不能变的变量（很奇怪对吧，但它就是这样的），如果想要让变量在后续可以改变，那么需要加上 <code>mut</code>关键字，如 <code>let mut div</code>，rust支持声明重名变量，同时后声明的变量将覆盖先声明的变量，上面代码中的俩个<code>x1</code>实际上是相同名字的不同变量。</p>
<p>注意到在 <code>division</code> 函数中使用了 <code>as</code>，使用这个关键字可以在不同基础类型中进行转换。这里把<code>a</code>和<code>b</code>都转换为了<code>f64</code>类型，这样就可以保证表达式 <code>a as f64 / b as f64</code>是 <code>f64</code> 类型了。</p>
<h2 id="4-所有权是什么"><a href="#4-所有权是什么" class="headerlink" title="4. 所有权是什么"></a>4. 所有权是什么</h2><p>想必来学rust的朋友在正式接触rust前或多或少听说过rust的所有权和内存安全。所有权是rust用于管理内存的一套规则，我们知道程序在运行的时候都要使用内存，而rust就是通过所有权系统保证了程序运行的内存安全。</p>
<p>所有权有三条规定：</p>
<blockquote>
<ol>
<li>每个值在rust中都有它的所有者</li>
<li>同一时间一个值只有一个所有者</li>
<li>当所有者离开作用域时值就会被丢弃</li>
</ol>
</blockquote>
<p>在给出所有权的例子前，我们先把rust中的类型分为两类，一类实现了Trait Copy，一类没有实现Trait Copy（一个Trait在rust中是一组特性，实现某个Trait即这个类型实现了这个Trait所需的特性）</p>
<p>对于实现了Trait Copy的类型，把值赋值给另外一个变量的行为等价于先克隆自己，然后将克隆得到的值的所有权转移给另外一个变量，此时两个变量分别掌握内存中的两份值，每个值都有自己的所有者</p>
<p>对于没有实现Trait Copy的类型，把值赋值给另外一个变量的行为会导致所有权从自身移动到另外一个变量，此时原变量失去所有权，无法通过原变量访问内存中的值</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_num</span>(n: <span class="hljs-type">i32</span>) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, n);<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">print_string</span>(s: <span class="hljs-type">String</span>) &#123;<br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, s);<br>&#125;<br><br><span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">num</span> = <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable">string</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br><br>    <span class="hljs-title function_ invoke__">print_num</span>(num);<br>    <span class="hljs-title function_ invoke__">print_string</span>(string);<br><br>    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;num is &#123;&#125;&quot;</span>, num);<br>    <span class="hljs-comment">// println!(&quot;string is &#123;&#125;&quot;, string);</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的代码中出现了两种类型<code>i32</code>和<code>String</code>，其中<code>i32</code>实现了Copy，<code>String</code>没有实现Copy。</p>
<p>在13行，<code>num</code>由于实现了Copy，在调用函数时克隆自己并把克隆的值传入函数，因此<code>num</code>仍然拥有原先值的所有权，在后续代码中（16行）仍然可以使用自己的值。</p>
<p>在14行，<code>string</code>由于没有实现Copy，所有权被移动给<code>print_string</code>的参数<code>s</code>，由于<code>s</code>在函数结束后离开作用域，因此<code>s</code>的值被丢弃。此时<code>main</code>函数中的<code>string</code>已经失去所有权，因此无法继续访问值（若去除17行的注释则编译器会报错）。</p>
<h2 id="5-我们需要更多类型！"><a href="#5-我们需要更多类型！" class="headerlink" title="5. 我们需要更多类型！"></a>5. 我们需要更多类型！</h2><p>我们知道（前面讲过吗，没有吧！）rust有一些基本类型<br>整数型：i8，u8，i16，u16，i32，u32，i64，u64，i128，u128，isize，usize<br>浮点型：f32，f64<br>布尔型：bool<br>字符型：char</p>
<p>其中特殊的有几个：<br>isize和usize的大小与架构有关，可能为32位也可能为64位<br>f32和f64遵守IEEE754，因此除了一般数字外还有其对应的NaN和INFINITY<br>char类型在rust中拥有四字节大小</p>
<p>除此之外rust还有一些特殊的类型</p>
<h3 id="5-1-元组"><a href="#5-1-元组" class="headerlink" title="5.1 元组"></a>5.1 元组</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Rust/" class="print-no-link">#Rust</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>快速入门rust</div>
      <div>https://simpleclover.github.io/2025/11/03/快速入门rust/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>404 Not Found</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/27/%E9%9F%A6%E8%BE%BE%E5%AE%9A%E7%90%86%E6%89%A9%E5%B1%95/" title="韦达定理扩展">
                        <span class="hidden-mobile">韦达定理扩展</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/main.js"></script><!-- hexo injector body_end end --></body>
</html>
