

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="404 Not Found">
  <meta name="keywords" content="">
  
    <meta name="description" content="当电路频率不断升高，电路中波长不断减小，就可能出现在同一条导线中的不同位置电流和电压的相位和幅度出现不同的现象，此时就不能用电路的集总参数模型，而是需要使用电路的分布模型来分析电路  传输线方程的推导             均匀传输线：即沿线的电气参数是均匀不变的             对于均匀传输线，每一小段电路可以用几种理想器件的等效电路表示，那么传输线可视为多段串联在一起  对于每一段电">
<meta property="og:type" content="article">
<meta property="og:title" content="传输线理论">
<meta property="og:url" content="https://simpleclover.github.io/2025/03/30/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="404 Not Foundの奇妙小屋">
<meta property="og:description" content="当电路频率不断升高，电路中波长不断减小，就可能出现在同一条导线中的不同位置电流和电压的相位和幅度出现不同的现象，此时就不能用电路的集总参数模型，而是需要使用电路的分布模型来分析电路  传输线方程的推导             均匀传输线：即沿线的电气参数是均匀不变的             对于均匀传输线，每一小段电路可以用几种理想器件的等效电路表示，那么传输线可视为多段串联在一起  对于每一段电">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simpleclover.github.io/img/TLINE.png">
<meta property="og:image" content="https://simpleclover.github.io/img/TLINE_single.png">
<meta property="og:image" content="https://simpleclover.github.io/img/TLINE_direction.png">
<meta property="article:published_time" content="2025-03-30T15:35:45.000Z">
<meta property="article:modified_time" content="2025-04-01T11:04:49.000Z">
<meta property="article:author" content="404 Not Found">
<meta property="article:tag" content="微波技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://simpleclover.github.io/img/TLINE.png">
  
  
  
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  
  <title>传输线理论 - 404 Not Foundの奇妙小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"simpleclover.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"※"},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
  <meta name="msvalidate.01" content="648FC44D3922C2EDCD9907B66AFAC487" />
  <meta name="google-site-verification" content="4-ZbcB9cBGJtRXzTR72udQbJclrsUqlSvrcOvmSHvpY" />
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>404NotFound&#39;s Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a id="nav-link" class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
              <code>Alt+K</code>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="传输线理论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        404 Not Found
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 23:35" pubdate>
          2025年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="笔记"
        id="heading-7051dc52c184c205e39aa54b4664ae9b" role="tab" data-toggle="collapse" href="#collapse-7051dc52c184c205e39aa54b4664ae9b"
        aria-expanded="true"
      >
        笔记
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7051dc52c184c205e39aa54b4664ae9b"
           role="tabpanel" aria-labelledby="heading-7051dc52c184c205e39aa54b4664ae9b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="信息论基础"
        id="heading-830d5ead33c9940b35c782aaac63b8ba" role="tab" data-toggle="collapse" href="#collapse-830d5ead33c9940b35c782aaac63b8ba"
        aria-expanded="false"
      >
        信息论基础
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-830d5ead33c9940b35c782aaac63b8ba"
           role="tabpanel" aria-labelledby="heading-830d5ead33c9940b35c782aaac63b8ba">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/05/15/%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%A1%80/Chapter2/" title="信息论基础——第二章"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">信息论基础——第二章</span>
        </a>
      
    
      
      
        <a href="/2025/04/30/%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%A1%80/%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%BB%AA%E8%AE%BA/" title="信息论基础——绪论"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">信息论基础——绪论</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="微波技术"
        id="heading-169ffea6a87a1e5f152c14efb4bfb5e9" role="tab" data-toggle="collapse" href="#collapse-169ffea6a87a1e5f152c14efb4bfb5e9"
        aria-expanded="true"
      >
        微波技术
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-169ffea6a87a1e5f152c14efb4bfb5e9"
           role="tabpanel" aria-labelledby="heading-169ffea6a87a1e5f152c14efb4bfb5e9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/03/30/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/%E4%BC%A0%E8%BE%93%E7%BA%BF%E7%90%86%E8%AE%BA/" title="传输线理论"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">传输线理论</span>
        </a>
      
    
      
      
        <a href="/2025/03/12/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/%E5%AF%BC%E8%A1%8C%E6%B3%A2%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/" title="导行波分析方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">导行波分析方法</span>
        </a>
      
    
      
      
        <a href="/2025/03/26/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%B8%AD%E7%9A%84%E5%9C%BA%E5%88%86%E5%B8%83/" title="矩形波导中的场分布"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">矩形波导中的场分布</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">传输线理论</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-04-01T19:04:49+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>当电路频率不断升高，电路中波长不断减小，就可能出现在同一条导线中的不同位置电流和电压的相位和幅度出现不同的现象，此时就不能用电路的集总参数模型，而是需要使用电路的分布模型来分析电路</p>
<hr>
<h1 id="传输线方程的推导"><a href="#传输线方程的推导" class="headerlink" title="传输线方程的推导"></a>传输线方程的推导</h1><div class="note note-success">
            <p>均匀传输线：即沿线的电气参数是均匀不变的</p>
          </div>

<p>对于均匀传输线，每一小段电路可以用几种理想器件的等效电路表示，那么传输线可视为多段串联在一起</p>
<p><img src="/img/TLINE.png" srcset="/img/loading.gif" lazyload alt="传输线"></p>
<p>对于每一段电路其参数如下所示，其中$X_0$表示对应参数的分布参数，即单位长度内的参数</p>
<p><img src="/img/TLINE_single.png" srcset="/img/loading.gif" lazyload alt="传输线"></p>
<p>根据KCL和KVL公式可以得到</p>
<p>
$$
\begin{aligned}
&amp; u(z+d z, t)=u(z, t)-i(z, t) R_0 d z-\frac{\partial i(z, t)}{\partial t} L_0 d z \\
&amp; i(z+d z, t)=i(z, t)-u(z+d z, t) G_0 d z-\frac{\partial u(z+d z, t)}{\partial t} C_0 d z
\end{aligned}
$$
</p><p>稍作变换后可得到</p>
<p>
$$
\begin{aligned}
&amp; \frac{u(z+d z, t)-u(z, t)}{d z}=-i(z, t) R_0-\frac{\partial i(z, t)}{\partial t} L_0 \\
&amp; \frac{i(z+d z, t)-i(z, t)}{d z}=-u(z+d z, t) G_0-\frac{\partial u(z+d z, t)}{\partial t} C_0
\end{aligned}
$$
</p><p>考虑到极限下$dz\rightarrow 0$，且$u(z, t)$和$i(z, t)$为时谐信号，则方程可进一步表示为</p>
<p>
$$
\begin{aligned}
&amp; \frac{\partial U(z)}{\partial z}=-\left(R_0+j \omega L_0\right) I(z) \\
&amp; \frac{\partial I(z)}{\partial z}=-\left(G_0+j \omega C_0\right) U(z)
\end{aligned}
$$
</p><p>将其交叉带入后可得到</p>
<p>
$$
\begin{aligned}
&amp; \frac{\partial ^2 U(z)}{\partial z^2}-\gamma^2 U(z) = 0 \\
&amp; \frac{\partial ^2 I(z)}{\partial z^2}-\gamma^2 I(z) = 0
\end{aligned}
$$
</p><p>其中 $\gamma &#x3D; \sqrt{ZY}&#x3D;\sqrt{\left(R_0+j \omega L_0\right)\left(G_0+j \omega C_0\right)}$</p>
<p>可见其形式与亥姆霍兹方程组形式一样，其解为</p>
<p>
$$
\begin{aligned}
&amp; U(z)=A_1e^{-\gamma z}+A_2e^{\gamma z} \\
&amp; I(z)=\frac{1}{Z_0}\left(A_1e^{-\gamma z}-A_2e^{\gamma z}\right) 
\end{aligned}
$$
</p><p>其中$\displaystyle Z_0&#x3D;\frac{Z}{\gamma}&#x3D;\sqrt{\frac{Z}{Y}}&#x3D;\sqrt{\frac{R_0+j \omega L_0}{G_0+j \omega C_0}}$称为特征阻抗</p>
<h1 id="修改坐标系"><a href="#修改坐标系" class="headerlink" title="修改坐标系"></a>修改坐标系</h1><p>由于传输线方程通常是在负载已知的情况下使用的，因此我们选取另外一个坐标系以便于求解。</p>
<p><img src="/img/TLINE_direction.png" srcset="/img/loading.gif" lazyload alt="坐标系"></p>
<p>此时由于坐标系方向发生反转，因此传输线方程对应地要将$z$改为$-z$</p>
<p>
$$
\begin{aligned}
&amp; U(z)=A_1e^{\gamma z}+A_2e^{-\gamma z} \\
&amp; I(z)=\frac{1}{Z_0}\left(A_1e^{\gamma z}-A_2e^{-\gamma z}\right) 
\end{aligned}
$$
</p><p>那么有</p>
<p>
$$
\begin{aligned}
&amp; U_2=U(0)=A_1+A_2 \\
&amp; I_2=I(0)=\dfrac{1}{Z_0}(A_1-A_2) \\
&amp; Z_L = \dfrac{U_2}{I_2}
\end{aligned}
$$
</p><p>联立方程后可以解得</p>
<p>
$$
\begin{aligned}
&amp; A_1 = \dfrac{1}{2}(U_2+Z_0I_2) \\
&amp; A_2 = \dfrac{1}{2}(U_2-Z_0I_2)
\end{aligned}
$$
</p><p>将其代入传输线方程得到</p>
<p>
$$
\begin{aligned}
&amp;U(z) = U_2 \cosh(\gamma z) + Z_0 I_2 \sinh(\gamma z) \\
&amp;I(z) = \dfrac{1}{Z_0}(U_2 \sinh(\gamma z) + Z_0I_2 \cosh(\gamma z))
\end{aligned}
$$
</p><h1 id="传输线的分布参量"><a href="#传输线的分布参量" class="headerlink" title="传输线的分布参量"></a>传输线的分布参量</h1><h2 id="输入阻抗"><a href="#输入阻抗" class="headerlink" title="输入阻抗"></a>输入阻抗</h2><p>对于传输线上任意一点，其电压与电流的比值定义为该点向负载看去的输入阻抗</p>
<p>
$$
\begin{aligned}
Z_{in}(z) &amp;= \dfrac{U(z)}{I(z)} \\
&amp;= Z_0\dfrac{U_2 \cosh(\gamma z) + Z_0 I_2 \sinh(\gamma z)}{U_2 \sinh(\gamma z) + Z_0I_2 \cosh(\gamma z)} \\
&amp;= Z_0 \frac{Z_L + Z_0 \tanh(\gamma z)}{Z_0 + Z_L \tanh(\gamma z)}
\end{aligned}
$$
</p><p>对于无损传输线$R_0&#x3D;G_0&#x3D;0,\gamma &#x3D; \sqrt{ZY}&#x3D;j\omega \sqrt{L_0C_0}&#x3D;j\beta$则有</p>
<p>
$$
Z_{in}(z) = Z_0 \frac{Z_L + jZ_0\tan(\beta z)}{Z_0 + jZ_L\tan(\beta z)}
$$
</p><h2 id="反射系数"><a href="#反射系数" class="headerlink" title="反射系数"></a>反射系数</h2><p>电压（电流）反射系数定义为传输线上任一点的反射波电压（电流）与入射波电压（电流）之比，通常使用电压反射系数</p>
<p>
$$
\begin{array}{c}
\displaystyle \Gamma_2 = \Gamma(0) = \frac{A_2}{A_1}=|\Gamma_2|e^{j\varphi_2}\\
\displaystyle \Gamma(z) = \frac{U_r(z)}{U_i(z)} = \frac{A_2 e^{-\gamma z}}{A_1 e^{\gamma z}} = \frac{A_2}{A_1} e^{-2\gamma z} = |\Gamma_2| e^{-2\alpha z} e^{-2j\beta z} e^{j\varphi_2}
\end{array}
$$
</p><p>可见无耗传输线上各处反射系数的模值不变，但相位会比负载处的电压反射系数滞后$2\beta z$。</p>
<p>同时反射系数与输入阻抗之间存在一定关系，由于</p>
<p>
$$
\begin{aligned}
&amp; U(z) = U_i(z)+U_r(z) = U_i(z)+\Gamma(z)U_i(z) \\
&amp; I(z) = \dfrac{1}{Z_0}(U_i(z)-U_r(z)) = \dfrac{1}{Z_0}(U_i(z)-\Gamma(z)U_i(z))
\end{aligned}
$$
</p><p>那么</p>
<p>
$$
\begin{aligned}
&amp;Z_{in}(z) = \dfrac{U(z)}{I(z)} = Z_0\dfrac{1+\Gamma(z)}{1-\Gamma(z)} \\ 
&amp;\Gamma(z) = \dfrac{Z_{in}(z)-Z_0}{Z_{in}(z)+Z_0}
\end{aligned}
$$
</p><h2 id="驻波系数与行波系数"><a href="#驻波系数与行波系数" class="headerlink" title="驻波系数与行波系数"></a>驻波系数与行波系数</h2><p>驻波系数定义为电压振幅最大值与电压振幅最小值之比，行波系数则是驻波系数倒数，即</p>
<p>
$$
\begin{aligned}
&amp;\rho = \dfrac{|U(z)|_{\max}}{|U(z)|_{\min}} \\
&amp;K = \dfrac{1}{\rho} = \dfrac{|U(z)|_{\min}}{|U(z)|_{\max}}
\end{aligned}
$$
</p><p>由于$U(z) &#x3D; U_i(z)+U_r(z)$</p>
<p>
$$
\begin{aligned}
&amp;|U(z)|_{\max} = |U_i|+|U_r| = |U_i|(1+|\Gamma|) \\
&amp;|U(z)|_{\min} = |U_i|-|U_r| = |U_i|(1-|\Gamma|)
\end{aligned}
$$
</p><p>那么反射系数与驻波系数之间有</p>
<p>
$$
\rho = \dfrac{1+|\Gamma|}{1-|\Gamma|}
$$
</p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/" class="category-chain-item">微波技术</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/" class="print-no-link">#微波技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>传输线理论</div>
      <div>https://simpleclover.github.io/2025/03/30/微波技术/传输线理论/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>404 Not Found</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/30/%E4%BF%A1%E6%81%AF%E8%AE%BA%E5%9F%BA%E7%A1%80/%E4%BF%A1%E6%81%AF%E8%AE%BA%E7%BB%AA%E8%AE%BA/" title="信息论基础——绪论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信息论基础——绪论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/26/%E5%BE%AE%E6%B3%A2%E6%8A%80%E6%9C%AF/%E7%9F%A9%E5%BD%A2%E6%B3%A2%E5%AF%BC%E4%B8%AD%E7%9A%84%E5%9C%BA%E5%88%86%E5%B8%83/" title="矩形波导中的场分布">
                        <span class="hidden-mobile">矩形波导中的场分布</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/main.js"></script><!-- hexo injector body_end end --></body>
</html>
